<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ma_global_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    tools:context="pl.mareklangiewicz.myactivities.MyActivity"
    >

    <pl.mareklangiewicz.myviews.MyNavigationView
        android:id="@+id/ma_global_navigation_view"
        android:layout_width="@dimen/mr_my_global_navigation_width"
        android:layout_height="match_parent"
        app:elevation="0dp"
        />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/ma_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include layout="@layout/ma_app_bar_layout"/>

        <include layout="@layout/ma_local_linear_layout"/>

        <include layout="@layout/ma_fab"/>

    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>
