# MyIntent

./: README.md  build.gradle  gradle.properties  lint.xml  picon.py  settings.gradle
myactivities/: build.gradle
myactivities/src/androidTest/java/pl/mareklangiewicz/myactivities/: ApplicationTest.java
myactivities/src/main/: AndroidManifest.xml
myactivities/src/main/java/pl/mareklangiewicz/myactivities/: MyActivity.java  MyActivity.kt  MyBaseActivity.java  MyExampleActivity.java  MyExampleActivity.kt  MyTestActivity.java  MyTestActivity.kt
myactivities/src/main/res/drawable/: header_background.xml  ma_header_background.xml
myactivities/src/main/res/layout/: ma_app_bar_layout.xml  ma_fab.xml  ma_local_drawer_layout.xml  ma_local_linear_layout.xml  ma_my_activity.xml  ma_my_example_global_header.xml  ma_my_test_global_header.xml  my_activity.xml  my_base_activity.xml  my_example_global_header.xml  my_test_global_header.xml
myactivities/src/main/res/layout-w1120dp/: ma_my_activity.xml  my_activity.xml
myactivities/src/main/res/layout-w720dp/: ma_my_activity.xml  my_activity.xml
myactivities/src/main/res/layout-w960dp/: my_activity.xml
myactivities/src/main/res/menu/: ma_my_example_global.xml  ma_my_test_global.xml  my_example_global_menu.xml  my_test_global_menu.xml
myactivities/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mycorelib/: build.gradle
mycorelib/src/main/java/pl/mareklangiewicz/mycorelib/: MyClass.kt
mydrawables/: build.gradle
mydrawables/src/androidTest/java/pl/mareklangiewicz/mydrawables/: ApplicationTest.java
mydrawables/src/main/: AndroidManifest.xml
mydrawables/src/main/java/pl/mareklangiewicz/mydrawables/: MyArrowDrawable.java  MyArrowDrawable.kt  MyCheckDrawable.java  MyCheckDrawable.kt  MyLessDrawable.java  (+9 more)
mydrawables/src/main/res/values/: strings.xml
myfragments/: build.gradle  lint.xml
myfragments/src/main/: AndroidManifest.xml
myfragments/src/main/res/drawable/: ic_checkable.xml  mf_se_checkable.xml
myfragments/src/main/res/layout/: mf_maf_detail.xml  mf_my_about_fragment.xml  mf_my_basic_header.xml  mf_my_basic_tests_fragment.xml  mf_my_dawable_tests_fragment.xml  mf_my_decorators_tests_fragment.xml  mf_my_example_fragment.xml  mf_my_log_fragment.xml  mf_my_machines_tests_fragment.xml  mf_my_pie_tests_fragment.xml  mf_my_pie_tests_header.xml  mf_my_stupid_tests_fragment.xml  mf_pue_tests_fragment.xml  my_basic_header.xml  my_basic_tests_fragment.xml  my_dawable_tests_fragment.xml  my_decorators_tests_fragment.xml  my_example_fragment.xml  my_global_fragment.xml  my_log_fragment.xml  my_log_local_fragment.xml  my_menu_arrow_tests_fragment.xml  my_pie_tests_fragment.xml  my_pie_tests_header.xml  my_stupid_tests_fragment.xml  my_web_fragment.xml
myfragments/src/main/res/menu/: mf_my_decorators.xml  mf_my_log.xml  mf_my_pie_tests.xml  mf_my_stupid_tests.xml  my_decorators_options_menu.xml  my_log_menu.xml  my_log_options_menu.xml  my_pie_tests_menu.xml  my_stupid_tests_menu.xml
myfragments/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  public.xml  strings.xml
myfragments/src/main/res/values-h480dp/: dimens.xml
myintent/: .gitignore  build.gradle
myintent/src/canary/res/values/: strings.xml
myintent/src/debug/res/values/: bools.xml  strings.xml
myintent/src/main/: AndroidManifest.xml
myintent/src/main/assets/: mi.css  mi.html  mi.js
myintent/src/main/assets/noh/: noh.js  style.css
myintent/src/main/res/drawable/: mi_header_background.xml
myintent/src/main/res/layout/: command_layout.xml  log_details.xml  mi_cmd_list_fragment.xml  mi_command.xml  mi_header.xml  mi_log_details.xml  mi_log_fragment.xml  mi_re_group_details.xml  mi_re_group_layout.xml  mi_re_rule_details.xml  mi_re_rule_layout.xml  mi_re_rule_ro_details.xml  mi_re_rule_rw_details.xml  mi_recent_commands_appwidget.xml  mi_rules_fragment.xml  mi_rules_header.xml  mi_start_fragment.xml  re_group_details.xml  re_group_layout.xml  re_rule_details.xml  re_rule_layout.xml  re_rule_ro_details.xml  recent_commands_appwidget.xml  recent_commands_appwidget_item.xml
myintent/src/main/res/menu/: mi_global.xml  mi_log_lmenu.xml  mi_log_local.xml  mi_log_omenu.xml  mi_log_options.xml  mi_menu.xml  mi_rules_lmenu.xml  mi_rules_local.xml  mi_start_lmenu.xml
myintent/src/main/res/values/: bools.xml  colors.xml  dimens.xml  ids.xml  public.xml  strings.xml  styles.xml
myintent/src/main/res/values-v21/: styles.xml
myintent/src/main/res/values-w1120dp-v21/: styles.xml
myintent/src/main/res/xml/: mi_recent_commands_appwidget_info.xml  mi_searchable.xml  recent_commands_appwidget_info.xml  searchable.xml
myloggers/: build.gradle
myloggers/src/main/: AndroidManifest.xml
myloggers/src/main/res/layout/: fragment_log.xml  log_item.xml  ml_log_item.xml
myloggers/src/main/res/values/: colors.xml  ids.xml  strings.xml
myloggers/src/main/resources/: android-logger.properties
myres/: build.gradle
myres/src/main/: AndroidManifest.xml
myres/src/main/res/drawable/: ic_check_bock_black_sl_24dp.xml  ic_radio_button_black_24dp.xml  mr_ic_check_bock_black_sl_24dp.xml  mr_ic_radio_button_black_24dp.xml
myres/src/main/res/values/: dimens.xml  myquotes.xml  quotes.xml  strings.xml
myres/src/main/res/values-h480dp/: dimens.xml
myrx/: build.gradle
myrx/src/main/: AndroidManifest.xml
mytestapp/: build.gradle
mytestapp/src/main/: AndroidManifest.xml
mytestapp/src/main/res/drawable/: header_background.xml
mytestapp/src/main/res/layout/: my_test_global_header.xml
mytestapp/src/main/res/menu/: my_test_global_menu.xml
mytestapp/src/main/res/values/: strings.xml  styles.xml
mytestapp/src/main/res/values-v21/: styles.xml
mytestapp/src/main/res/values-w1120dp-v21/: styles.xml
mytests/: build.gradle
myutils/: build.gradle
myutils/src/main/: AndroidManifest.xml
myviews/: build.gradle
myviews/src/main/: AndroidManifest.xml
myviews/src/main/res/layout/: example_decoration.xml  mv_example_decoration.xml
myviews/src/main/res/values/: attrs.xml  attrs_my_example_view.xml  public.xml
pue/: build.gradle
(+189 files in other folders)
