buildscript {

    ext {
        kotlin_version = Vers.kotlin
    }
    ext.myintent_pkg = "pl.mareklangiewicz.myintent"
    ext.myintent_name = "1.0.11-alpha"
    ext.myintent_code = 11

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath Deps.kotlinGradlePlugin
        classpath Deps.androidGradlePlugin
        classpath Deps.androidMavenGradlePlugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {

    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
wrapper {
    //noinspection UnnecessaryQualifiedReference
    distributionType = Wrapper.DistributionType.ALL
}
