buildscript {

    apply from: 'deps.gradle'

    vers.pkg = "pl.mareklangiewicz.myintent"
    vers.name = "1.0.9-alpha"
    vers.code = 9

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath deps.kotlinGradlePlugin
        classpath deps.androidGradlePlugin
        classpath deps.androidMavenGradlePlugin
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
