buildscript {

    ext.myintent_pkg = "pl.mareklangiewicz.myintent"
    ext.myintent_name = "1.0.9-alpha"
    ext.myintent_code = 9

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath Deps.kotlinGradlePlugin
        classpath Deps.androidGradlePlugin
        classpath Deps.androidMavenGradlePlugin
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
wrapper {
    //noinspection UnnecessaryQualifiedReference
    distributionType = Wrapper.DistributionType.ALL
}
