# suppress inspection "UnusedProperty" for whole file
# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

PKG=pl.mareklangiewicz.myintent

VER_NAME=1.0.9-alpha
VER_CODE=9

VER_ANDROGRADLE=3.0.0
VER_ANDROMAVEN=1.5

VER_BUILD_TOOLS=26.0.2

VER_SDK_COMPILE=26
VER_SDK_TARGET=26
VER_SDK_MIN=23

VER_KOTLIN=1.1.51
VER_XCOROUTINES=0.19.1
VER_ASUPPORT=27.0.0
VER_ASUPPORT_TEST=0.5
VER_JUNIT=4.12
VER_GTRUTH=0.28
VER_PSERVICES=11.0.2
VER_RETROFIT=2.3.0
VER_OKHTTP=3.8.0
VER_PICASSO=2.5.2
VER_LCANARY=1.5.1
VER_PAPERWORK=1.2.7

VER_MDIALOGS=0.9.4.5

