pluginManagement {
    includeBuild("../../kotlin/deps.kt")
}

plugins {
    id("pl.mareklangiewicz.deps.settings")
}

include ':myactivities', ':myutils', ':myviews', ':myfragments', ':myloggers', ':myres', ':mydrawables', ':myintent', ':mycorelib'
includeBuild("../../kotlin/upue") {
    dependencySubstitution {
        substitute(module("com.github.langara.upue:upue"))
            .with(project(":upue"))
    }
}
