apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.langara'

android {
    compileSdkVersion VER_SDK_COMPILE.toInteger()
    buildToolsVersion VER_BUILD_TOOLS

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion VER_SDK_MIN.toInteger()
        targetSdkVersion VER_SDK_TARGET.toInteger()
        versionCode VER_CODE.toInteger()
        versionName VER_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    resourcePrefix 'ml_'
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':myutils')
    implementation "com.android.support:design:$VER_ASUPPORT"
    implementation "com.android.support:recyclerview-v7:$VER_ASUPPORT"
    implementation "com.android.support:cardview-v7:$VER_ASUPPORT"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$VER_KOTLIN"
    testImplementation project(':myutils')
    testImplementation "junit:junit:$VER_JUNIT"
    testImplementation "com.google.truth:truth:$VER_GTRUTH"
    androidTestImplementation "com.android.support:support-annotations:$VER_ASUPPORT"
    androidTestImplementation "com.android.support.test:runner:$VER_ASUPPORT_TEST"
    androidTestImplementation "com.android.support.test:rules:$VER_ASUPPORT_TEST"
    androidTestImplementation "com.google.truth:truth:$VER_GTRUTH"
    testImplementation "junit:junit:$VER_JUNIT"
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$VER_KOTLIN"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$VER_KOTLIN"
    }
}

repositories {
    mavenCentral()
}

// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

//task javadoc(type: Javadoc) {
//    failOnError false
//    source = android.sourceSets.main.java.sourceFiles
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}

//// build a jar with javadoc
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.getDestinationDir()
//}

artifacts {
    archives sourcesJar
//    archives javadocJar
}
