apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

group='com.github.langara'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlinStdlib
    implementation Deps.junit4
    implementation Deps.googleTruth
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

// build a jar with source files
task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

