<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ma_local_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/ma_my_activity"
    >

    <FrameLayout
        android:id="@+id/ma_local_frame_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        />

    <pl.mareklangiewicz.myviews.MyNavigationView
        android:id="@+id/ma_local_navigation_view"
        android:layout_width="@dimen/mr_my_local_navigation_width"
        android:layout_height="match_parent"
        app:elevation="0dp"
        />

</LinearLayout>


        