<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mr_my_global_header_height"
    android:background="@drawable/ma_header_background"
    android:gravity="bottom|end"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/ma_megh_tv"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="My example activity..."
        tools:ignore="HardcodedText" />
</LinearLayout>
