<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.mareklangiewicz.myfragments.MyExampleFragment"
    >

    <pl.mareklangiewicz.myviews.MyExampleView
        android:id="@+id/my_example_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/mf_my_example_fragment"
        />

</FrameLayout>
