<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.mareklangiewicz.myfragments.MyBasicTestsFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <pl.mareklangiewicz.myviews.MyPie
            android:id="@+id/mf_mbtf_pie1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:transitionName="pie1"
            app:mv_pieColor="@android:color/holo_blue_dark"
            tools:ignore="UnusedAttribute"
            />

        <pl.mareklangiewicz.myviews.MyPie
            android:id="@+id/mf_mbtf_pie3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="start"
            android:transitionName="pie3"
            app:mv_pieColor="@android:color/holo_green_dark"
            tools:ignore="UnusedAttribute"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@android:color/white"
            android:elevation="2dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/mf_hello_world"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="UnusedAttribute"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/mf_mbtf_et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mf_enter_name"
                android:imeOptions="actionSend"
                android:inputType="textPersonName"
                android:importantForAutofill="no"
                tools:ignore="UnusedAttribute" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@android:color/white"
            android:elevation="2dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/mf_hello_world"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="UnusedAttribute"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@android:color/white"
            android:elevation="2dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/mf_hello_world"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="UnusedAttribute"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@android:color/white"
            android:elevation="2dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/mf_hello_world"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="UnusedAttribute"
            />
    </LinearLayout>

</ScrollView>
