<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pl.mareklangiewicz.myfragments.MyDecoratorsTestsFragment"
    >

    <pl.mareklangiewicz.myviews.MyLLDecorator
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:mv_decoration="@layout/mv_example_decoration"
        >

        <pl.mareklangiewicz.myviews.MyPie
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <pl.mareklangiewicz.myviews.MyPie
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <pl.mareklangiewicz.myviews.MyPie
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/mf_blabla"
            />
    </pl.mareklangiewicz.myviews.MyLLDecorator>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <pl.mareklangiewicz.myviews.MyPie
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="decorate"
            app:mv_pieColor="?attr/colorPrimaryDark"
            app:mv_from="70"
            app:mv_to="95"
            tools:ignore="NestedWeights"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <pl.mareklangiewicz.myviews.MyPie
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:tag="decorate"
                app:mv_pieColor="?attr/colorAccent"
                app:mv_from="20"
                />

            <pl.mareklangiewicz.myviews.MyPie
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:tag="decorate"
                app:mv_to="80"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
