<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="36dp"
        />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        >
        <pl.mareklangiewicz.myviews.MyMenuArrow
            android:id="@+id/arrow2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:arrColor="@android:color/holo_blue_dark"
            />
        <pl.mareklangiewicz.myviews.MyMenuArrow
            android:id="@+id/arrow3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:arrColor="@android:color/holo_red_dark"
            />
    </LinearLayout>
    <pl.mareklangiewicz.myviews.MyMenuArrow
        android:id="@+id/arrow1"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />
</LinearLayout>
