<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/my_local_header_height"
    >
    <pl.mareklangiewicz.myviews.MyPie
        android:id="@+id/header_pie"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:elevation="4dp"
        app:from="50"
        app:to="100"
        app:pieColor="?colorPrimaryDark"
        app:ovalColor="@color/cardview_light_background"
        tools:ignore="UnusedAttribute" />

</LinearLayout>