<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pl.mareklangiewicz.myfragments.MyPieTestsFragment"
    >

    <LinearLayout
        android:id="@+id/h_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        >
        <pl.mareklangiewicz.myviews.MyPie
            android:id="@+id/pie1"
            android:transitionName="pie1"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:elevation="4dp"
            app:pieColor="@android:color/holo_blue_dark"
            app:ovalColor="@android:color/white"
            />
        <pl.mareklangiewicz.myviews.MyPie
            android:id="@+id/pie2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:elevation="4dp"
            app:pieColor="@android:color/holo_red_dark"
            app:ovalColor="@android:color/white"
            />
        <pl.mareklangiewicz.myviews.MyPie
            android:id="@+id/pie3"
            android:transitionName="pie3"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:elevation="4dp"
            app:from="12"
            app:to="88"
            app:pieColor="@android:color/holo_orange_dark"
            app:ovalColor="@android:color/white"
            />

    </LinearLayout>
    <pl.mareklangiewicz.myviews.MyPie
        android:id="@+id/pie4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:elevation="4dp"
        app:pieColor="@android:color/holo_green_dark"
        app:ovalColor="@android:color/white"
        app:from="40"
        app:to="60"
        />

</LinearLayout>
