<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:layout_margin="4dp"
    android:padding="4dp"
    android:elevation="4dp">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:elevation="4dp"
        >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:elevation="4dp"
            android:id="@android:id/content" />
    </FrameLayout>

</FrameLayout>