<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_log_level"
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/mi_ll_i_error"
            android:icon="@drawable/mr_ic_radio_button_black_24dp"
            android:title="Log level: ERROR"
            />
        <item
            android:id="@+id/mi_ll_i_warning"
            android:icon="@drawable/mr_ic_radio_button_black_24dp"
            android:title="Log level: WARNING"
            />
        <item
            android:id="@+id/mi_ll_i_info"
            android:icon="@drawable/mr_ic_radio_button_black_24dp"
            android:title="Log level: INFO"
            />
        <item
            android:id="@+id/mi_ll_i_debug"
            android:icon="@drawable/mr_ic_radio_button_black_24dp"
            android:title="Log level: DEBUG"
            />
        <item
            android:id="@+id/mi_ll_i_verbose"
            android:icon="@drawable/mr_ic_radio_button_black_24dp"
            android:title="Log level: VERBOSE"
            />
    </group>
    <item
        android:id="@+id/item_global_actions"
        android:title="@string/mi_actions"
        >
        <menu>
            <item
                android:id="@+id/clear_recent"
                android:icon="@drawable/mi_ic_recent_command_black_24dp"
                android:title='Clear recent commands'
                />
            <item
                android:id="@+id/clear_log_history"
                android:icon="@drawable/mr_ic_close_black_24dp"
                android:title="@string/mi_clear_log_history"
                />
        </menu>
    </item>
</menu>