<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp_sections"
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/mi_start"
            android:icon="@drawable/ic_whatshot_black_24dp"
            android:title="@string/mi_start"
            android:titleCondensed="cmd:fragment .MILogFragment"
            />
        <item
            android:id="@+id/mi_rules"
            android:icon="@drawable/ic_whatshot_black_24dp"
            android:title="@string/mi_rules"
            android:titleCondensed="cmd:fragment .MIRulesFragment"
            />
        <item
            android:id="@+id/mi_recent_commands"
            android:icon="@drawable/ic_youtube_searched_for_black_24dp"
            android:title="@string/mi_recent_commands"
            android:titleCondensed="cmd:fragment .MIRecentCmdListFragment"
            />
        <item
            android:id="@+id/mi_example_commands"
            android:icon="@drawable/ic_find_replace_black_24dp"
            android:title="@string/mi_example_commands"
            android:titleCondensed="cmd:fragment .MIExampleCmdListFragment"
            />
        <item
            android:id="@+id/mi_help"
            android:icon="@drawable/ic_whatshot_black_24dp"
            android:title="@string/mi_help"
            android:titleCondensed="cmd:fragment .MIHelpFragment"
            />
    </group>

    <item
        android:id="@+id/item_global_actions"
        android:title="@string/mi_actions"
        >
        <menu>
            <item
                android:title="@string/say_something_funny"
                android:icon="@drawable/ic_chat_black_24dp"
                android:titleCondensed="cmd:say something funny"
                />
            <item
                android:title="@string/say_something_smart"
                android:icon="@drawable/ic_chat_black_24dp"
                android:titleCondensed="cmd:say something smart"
                />
            <item
                android:id="@+id/reset_all"
                android:icon="@drawable/ic_whatshot_black_24dp"
                android:title="@string/reset_all"
                />
        </menu>
    </item>
    <item
        android:id="@+id/item_global_tests"
        android:title="Tests TODO LATER: DELETE IT ALL"
        >
        <menu>
            <item
                android:icon="@drawable/ic_keyboard_voice_black_24dp"
                android:title="@string/action_listen"
                android:titleCondensed="cmd:start custom action listen"
                />
            <item
                android:icon="@drawable/ic_whatshot_black_24dp"
                android:title="@string/start_dialer"
                android:titleCondensed="cmd:action android.intent.action.DIAL"
                />
            <item
                android:icon="@drawable/ic_whatshot_black_24dp"
                android:title="@string/set_timer_5"
                android:titleCondensed="cmd:set timer 5"
                />
            <item
                android:icon="@drawable/ic_whatshot_black_24dp"
                android:title="@string/set_alarm_8_30"
                android:titleCondensed="cmd:set alarm 8 30"
                />
            <item
                android:icon="@drawable/ic_whatshot_black_24dp"
                android:title="@string/set_alarm_9_30_quickly"
                android:titleCondensed="cmd:set alarm 9 30 quickly"
                />
            <item
                android:icon="@drawable/ic_whatshot_black_24dp"
                android:title="@string/start_dialer_explicitly"
                android:titleCondensed="cmd:activity com.google.android.dialer/com.android.dialer.DialtactsActivity"
                />
            <item
                android:icon="@drawable/ic_whatshot_black_24dp"
                android:title="TMP:MyTestActivity"
                android:titleCondensed="cmd:activity pl.mareklangiewicz.myactivities.MyTestActivity"
                />
        </menu>
    </item>
</menu>