apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.langara'

android {
    compileSdkVersion VER_SDK_COMPILE.toInteger()
    buildToolsVersion VER_BUILD_TOOLS

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion VER_SDK_MIN.toInteger()
        targetSdkVersion VER_SDK_TARGET.toInteger()
        versionCode VER_CODE.toInteger()
        versionName VER_NAME
    }
    buildTypes {
        release {
            buildConfigField "boolean", "VERBOSE", "false"
            buildConfigField "boolean", "VERY_VERBOSE", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "VERBOSE", "true"
            buildConfigField "boolean", "VERY_VERBOSE", "false"
        }
    }
    resourcePrefix 'ma_'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:recyclerview-v7:$VER_ASUPPORT"
    compile "com.android.support:cardview-v7:$VER_ASUPPORT"
    compile "com.android.support:appcompat-v7:$VER_ASUPPORT"
    compile "com.android.support:design:$VER_ASUPPORT"
    compile "com.android.support:support-annotations:$VER_ASUPPORT"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$VER_KOTLIN"

    compile project(':myviews')
    compile project(':myfragments')

}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$VER_KOTLIN"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$VER_KOTLIN"
    }
}

repositories {
    mavenCentral()
}

// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

//task javadoc(type: Javadoc) {
//    failOnError false
//    source = android.sourceSets.main.java.sourceFiles
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
//// build a jar with javadoc
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.getDestinationDir()
//}

artifacts {
    archives sourcesJar
//    archives javadocJar
}
