<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/my_example_fragment_1"
        android:icon="@drawable/mr_ic_extension_black_24dp"
        android:title="@string/mf_my_example_fragment"
        android:titleCondensed="cmd:fragment pl.mareklangiewicz.myfragments.MyExampleFragment"
        />
    <item
        android:id="@+id/my_example_fragment_2"
        android:icon="@drawable/mr_ic_extension_black_24dp"
        android:title="@string/mf_my_example_fragment"
        android:titleCondensed="cmd:fragment pl.mareklangiewicz.myfragments.MyExampleFragment extra string text AAAAAARRRGGGHHHTTHHH!!!"
        />
    <item
        android:id="@+id/my_example_action"
        android:icon="@drawable/mr_ic_chat_black_24dp"
        android:title="My example action"
        />

</menu>