<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/mi_lf_et_command"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:hint="@string/mi_ask_for_intent"
            android:imeOptions="actionDone"
            android:inputType="textNoSuggestions|textMultiLine"
            />

        <ImageView
            android:id="@+id/mi_lf_iv_play_stop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:alpha="0"
            android:contentDescription="play/stop"
            android:padding="4dp"
            />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/mi_lf_pb_countdown"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10000"
        android:progressTint="@android:color/holo_blue_dark"
        tools:ignore="UnusedAttribute"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mi_lf_rv_log"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="LinearLayoutManager"
        />


</LinearLayout>