apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

group='com.github.langara'

android {
    compileSdkVersion Vers.androidCompileSdk

    lintOptions {
        abortOnError true
    }

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion Vers.androidTargetSdk
        versionCode myintent_code
        versionName myintent_name
    }
    buildTypes {
        release {
            buildConfigField "boolean", "VERBOSE", "false"
            buildConfigField "boolean", "VERY_VERBOSE", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "VERBOSE", "true"
            buildConfigField "boolean", "VERY_VERBOSE", "false"
        }
    }
    resourcePrefix 'mf_'
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation Deps.androidMaterial
    implementation Deps.androidxAppcompat
    implementation Deps.androidxRecyclerview
    implementation Deps.androidxCardview
    implementation Deps.androidxAnnotation
    implementation Deps.kotlinStdlib8
    implementation project(':myviews')
    implementation project(':mydrawables')
    implementation project(':myloggers')
    implementation project(':myutils')
}


// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

//task javadoc(type: Javadoc) {
//    failOnError false
//    source = android.sourceSets.main.java.sourceFiles
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
//// build a jar with javadoc
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.getDestinationDir()
//}

artifacts {
    archives sourcesJar
//    archives javadocJar
}
